server.port=8087
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans, loggers
management.endpoint.env.show-values=ALWAYS


#spring.datasource.url=jdbc:h2:mem:testdb
#insert of data sql/datasource init getting before tables being created of bean.
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword